WorldResources/View/GlowingEarth.xaml

<Window x:Class="WorldResources.GlowingEarth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldResources"
        xmlns:data="clr-namespace:WorldResources.Model"
        xmlns:cmd="clr-namespace:WorldResources.View"
        mc:Ignorable="d"
        Title="{Binding Path=mc.title}"
        Background="#1a1a1a"
        WindowStartupLocation="CenterScreen"
        Icon="/r/globe.ico" Loaded="Window_Loaded"
        >
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.NewMap" Executed="NewFile_Click"/>
        <CommandBinding Command="cmd:RoutedCommands.LoadMap" Executed="LoadProject_Click"/>
        <CommandBinding Command="cmd:RoutedCommands.SaveMap" Executed="Save_Click"/>
        <CommandBinding Command="cmd:RoutedCommands.SaveAsMap" Executed="SaveAs_Click"/>
        <CommandBinding Command="cmd:RoutedCommands.ClearMap" Executed="Delete_Click"/>
        <CommandBinding Command="cmd:RoutedCommands.Exit" Executed="Exit_Executed"/>
        <CommandBinding Command="cmd:RoutedCommands.OpenHelp" Executed="ContextHelp_Click"/>
        <CommandBinding Command="cmd:RoutedCommands.NewRes" Executed="Add_Click"/>
        <CommandBinding Command="cmd:RoutedCommands.NewType" Executed="Type_Click"/>
        <CommandBinding Command="cmd:RoutedCommands.NewTag" Executed="Etiq_Click"/>
        <CommandBinding Command="cmd:RoutedCommands.EditRes" Executed="ResEditor_Click"/>
        <CommandBinding Command="cmd:RoutedCommands.EditType" Executed="TypEditor_Click"/>
        <CommandBinding Command="cmd:RoutedCommands.EditTag" Executed="TagEditor_Click"/>
    </Window.CommandBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="_Map" Command="cmd:RoutedCommands.NewMap" />
                    <MenuItem Header="_Resource" Command="cmd:RoutedCommands.NewRes"/>
                    <MenuItem Header="_Type" Command="cmd:RoutedCommands.NewType"/>
                    <MenuItem Header="_Tag" Command="cmd:RoutedCommands.NewTag"/>
                </MenuItem>
                <MenuItem Header="_Load map" Command="cmd:RoutedCommands.LoadMap" ></MenuItem>
                <MenuItem Header="_Save"  Command="cmd:RoutedCommands.SaveMap"></MenuItem>
                <MenuItem Header="_Save As"  Command="cmd:RoutedCommands.SaveAsMap"></MenuItem>
                <MenuItem Header="_Clear map" Command="cmd:RoutedCommands.ClearMap"></MenuItem>
                <MenuItem Header="_Exit"  Command="cmd:RoutedCommands.Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="ResEditor" Header="_Edit Resources" Command="cmd:RoutedCommands.EditRes"/>
                <MenuItem x:Name="TypEditor" Header="Edit Types" Command="cmd:RoutedCommands.EditType"/>
                <MenuItem x:Name="TagEditor" Header="Edit Etiquettes" Command="cmd:RoutedCommands.EditTag"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help" Command="cmd:RoutedCommands.OpenHelp"></MenuItem>
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
            <MenuItem IsCheckable="True" IsEnabled="False" ></MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1003*"/>
                <ColumnDefinition Width="269*"/>
            </Grid.ColumnDefinitions>

            <Viewbox  Grid.Row="2">
                <ItemsControl x:Name="map" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=mc.resOnCanvas}" AllowDrop="True" DragEnter="can_DragEnter" Drop="can_Drop" DragOver="can_DragOver" MouseMove="map_MouseMove" PreviewMouseDown="map_PreviewMouseDown" PreviewMouseRightButtonDown="map_PreviewMouseRightButtonDown" Margin="10,0" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Name="canMap" Width="1920" Height="1080" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="/r/map.jpg"></ImageBrush>
                                </Canvas.Background>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding position.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding position.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type data:MapItem}" >
                            <StackPanel HorizontalAlignment="Center" Opacity="0.9" Height="170" Width="100">
                                <Image Width="100" Height="90" Stretch="Fill" Source="{Binding path}" Margin="5" />
                                <TextBlock TextAlignment="Center" FontSize="17.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding name}" FontStyle="Oblique" Foreground="Wheat" FontWeight="Bold" Margin="2"  />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
            <!--Image x:Name="map" HorizontalAlignment="Stretch" Margin="15,0,10,10" Grid.Row="1" VerticalAlignment="Stretch" Source="/r/map.jpg" Grid.RowSpan="2"/>
            <Canvas Name="can" Background="Transparent" Margin="15,23,10,0" Grid.Row="1" /!-->

            <ToolBar Grid.Row="0" x:Name="toolBar" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                <Button Name="Add" Click="Add_Click" ToolTip="New Resource">
                    <Image Source="/r/resource.png" Stretch="Fill"/>
                </Button>
                <Separator Background="Transparent" Width="5"/>
                <Button Name="Type" Click="Type_Click" ToolTip="New Type">
                    <Image Source="/r/type.png" Stretch="Fill"/>
                </Button>
                <Separator Background="Transparent" Width="5"/>
                <Button Name="Etiq" Click="Etiq_Click" ToolTip="New Tag">
                    <Image Source="/r/etiq.png" Stretch="Fill"/>
                </Button>
                <Separator Background="Transparent" Width="5"/>
                <Button Name="NewFile" ToolTip="New map" Click="NewFile_Click">
                    <Image Source="/r/newFile.png" Stretch="Fill"/>
                </Button>
                <Separator Background="Transparent" Width="5"/>
                <Button Name="LoadProject" ToolTip="Load map" Click="LoadProject_Click">
                    <Image Source="/r/open.png" Stretch="Fill" />
                </Button>
                <Separator Background="Transparent" Width="5"/>
                <Button Name="Save" ToolTip="Save map" Click="Save_Click">
                    <Image Source="/r/saveFile.png" Stretch="Fill"/>
                </Button>
                <Separator Background="Transparent" Width="5"/>
                <Button Name="SaveAs" ToolTip="Save map as" Click="SaveAs_Click">
                    <Image Source="/r/saveAs.png" Stretch="Fill"/>
                </Button>
                <Separator Background="Transparent" Width="5"/>
                <Button Name="Delete" ToolTip="Clear map" Click="Delete_Click">
                    <Image Source="/r/deleteItem.png" Stretch="Fill"/>
                </Button>
                <Separator Background="Transparent" Width="5" />
                <Button Name="About" Click="About_Click" ToolTip="About">
                    <Image Source="/r/about.png" />
                </Button>
                <Separator Background="Transparent" Width="5"/>
                <Button Name="HelpBtn" ToolTip="Help" Click="Help_Click">
                    <Image Source="/r/help.png"  />
                </Button>
            </ToolBar>
            <ListView x:Name="itemList" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Background="#324251" ItemsSource="{Binding Path=mc.resources}" FontSize="16" Foreground="Wheat" PreviewMouseLeftButtonDown="itemList_PreviewMouseLeftButtonDown" MouseMove="itemList_MouseMove" Margin="0,0,10,0"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ico}" Width="70" Height="70"></Image>
                            <Separator Width="3" Background="Transparent"/>
                            <TextBlock Text="{Binding name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>

</Window>
