WorldResources/View/NewRes.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldResources.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WorldResources.View.NewRes"
        mc:Ignorable="d"
        Title="New resource" Height="651.5" Width="720"
        WindowStartupLocation="CenterScreen"
        Background="#1a1a1a"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="586*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="name" Content="Name" HorizontalAlignment="Left" Margin="9,61,0,0" VerticalAlignment="Top" Height="26" Width="153" FontSize="13" Foreground="#FF79A7AC" Grid.ColumnSpan="2"/>
        <Label x:Name="mark" Content="ID" HorizontalAlignment="Left" Margin="11,35,0,0" VerticalAlignment="Top" Height="26" Width="153" FontSize="13" Foreground="#FF79A7AC" Grid.ColumnSpan="2"/>
        <Label x:Name="desc" Content="Description" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="26" Width="153" FontSize="13" Foreground="#FF79A7AC" Grid.ColumnSpan="2"/>
        <TextBox x:Name="IDBox" BorderThickness="2" BorderBrush="#1a1a1a" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" PreviewKeyDown="IDBox_PreviewKeyDown" TextChanged="IDBox_TextChanged"/>
        <TextBox x:Name="nameBox" BorderThickness="2" BorderBrush="#1a1a1a" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" PreviewKeyDown="nameBox_PreviewKeyDown" />
        <TextBox x:Name="descBox" Grid.Column="1" HorizontalAlignment="Left" Height="126" Margin="10,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="freq" Content="Frequency" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Height="26" Width="154" FontSize="13" Foreground="#FF79A7AC" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="GrpFrq"  Margin="10,233,264,319" Grid.Column="1" BorderThickness="0">
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="0,0,-15,0">
                    <RadioButton x:Name="radioRare" Content="Rare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Grid.Column="1" Foreground="#FF79A7AC" Height="15"/>
                    <RadioButton x:Name="radioFreq" Content="Frequent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Grid.Column="1" Foreground="#FF79A7AC" Height="15" />
                    <RadioButton x:Name="radioUniv" Content="Universal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Foreground="#FF79A7AC" Height="15"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Label x:Name="freq_Copy" Content="Price" HorizontalAlignment="Left" Margin="9,267,0,0" VerticalAlignment="Top" Height="26" Width="154" FontSize="13" Foreground="#FF79A7AC" Grid.ColumnSpan="2"/>
        <TextBox x:Name="priceBox" BorderThickness="2" BorderBrush="#1a1a1a" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" PreviewKeyDown="priceBox_PreviewKeyDown" PreviewTextInput="priceBox_PreviewTextInput" />
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="619" VerticalAlignment="Top" Width="5" Foreground="Black" Background="Black" Grid.Column="1" Grid.RowSpan="2" IsEnabled="False"/>
        <Button x:Name="ok" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="370,9,0,0" VerticalAlignment="Top" Width="84" Height="22" Grid.Row="1" Click="ok_Click"/>
        <Button x:Name="cancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="480,9,0,0" VerticalAlignment="Top" Width="84" Height="22" Grid.Row="1" Click="cancel_Click"/>
        <Label x:Name="Error" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="370,35,0,0" VerticalAlignment="Top" Height="42" Width="194" Foreground="Red"/>
        <Label x:Name="Type" Content="Type" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Height="26" Width="154" FontSize="13" Foreground="#FF79A7AC" Grid.ColumnSpan="2"/>
        <Label x:Name="Units" Content="Unit" HorizontalAlignment="Left" Margin="11,354,0,0" VerticalAlignment="Top" Height="26" Width="154" FontSize="13" Foreground="#FF79A7AC" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="GrpUnit" BorderThickness="0" Grid.Column="1" Margin="5,361,264,117">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="radioScoop" Content="Scoop" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF79A7AC" Width="70"/>
                    <RadioButton x:Name="radioBarrel" Content="Barrel" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF79A7AC" Width="70"/>
                    <RadioButton x:Name="radioT" Content="Ton" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF79A7AC" Width="70"/>
                    <RadioButton x:Name="radioKG" Content="kg" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF79A7AC" Width="70"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <ComboBox x:Name="typeBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="300" Height="29">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="typeImg" Width="20" Height="20" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Source="{Binding img}"/>
                        <Label Width="7"></Label>
                        <TextBlock x:Name="typeName" Text="{Binding name}" Grid.Column="0" Grid.Row="0"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="Strtl" Content="Strategic importance" HorizontalAlignment="Left" Margin="11,390,0,0" VerticalAlignment="Top" Height="26" Width="154" FontSize="13" Foreground="#FF79A7AC" Grid.ColumnSpan="2"/>
        <Label x:Name="expl" Content="Exploitable" HorizontalAlignment="Left" Margin="11,421,0,0" VerticalAlignment="Top" Height="26" Width="154" FontSize="13" Foreground="#FF79A7AC" Grid.ColumnSpan="2"/>
        <Label x:Name="renl" Content="Renewable" HorizontalAlignment="Left" Margin="11,452,0,0" VerticalAlignment="Top" Height="26" Width="154" FontSize="13" Foreground="#FF79A7AC" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="Strt" Grid.Column="1" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,1.367" Height="15" Width="16"/>
        <CheckBox x:Name="exp" Grid.Column="1" HorizontalAlignment="Left" Margin="10,428,0,0" VerticalAlignment="Top" Height="15" Width="16"/>
        <CheckBox x:Name="ren" Grid.Column="1" HorizontalAlignment="Left" Margin="10,461,0,0" VerticalAlignment="Top" Height="15" Width="16"/>
        <Label x:Name="Datel" Content="Date" HorizontalAlignment="Left" Margin="11,483,0,0" VerticalAlignment="Top" Height="26" Width="154" FontSize="13" Foreground="#FF79A7AC" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="Date" BorderThickness="2" BorderBrush="#1a1a1a" Grid.Column="1" HorizontalAlignment="Left" Margin="10,485,0,0" VerticalAlignment="Top" Height="24" Width="102" CalendarClosed="Date_CalendarClosed"/>
        <Label x:Name="Icol" Content="Icon" HorizontalAlignment="Left" Margin="11,514,0,0" VerticalAlignment="Top" Height="26" Width="154" FontSize="13" Foreground="#FF79A7AC" Grid.ColumnSpan="2"/>
        <TextBox x:Name="icoPath" Text="{Binding pc.path, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,517,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="FileChooser" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="231,520,0,0" VerticalAlignment="Top" Width="28" Click="FileChooser_Click" Height="20"/>
        <Label x:Name="TagLbl" Content="Tags" HorizontalAlignment="Left" Margin="10,545,0,0" VerticalAlignment="Top" Height="26" Width="154" FontSize="13" Foreground="#FF79A7AC" Grid.ColumnSpan="2"/>

        <Image x:Name="icoPrev" Stretch="Fill" Source="{Binding pc.path, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="124" Margin="380,265,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="label" HorizontalContentAlignment="Center" BorderBrush="Aquamarine" BorderThickness="1" Foreground ="White" Content="Your Icon goes into this box" Grid.Column="1" HorizontalAlignment="Left" Margin="370,231,0,0" VerticalAlignment="Top" Width="182" Height="172"/>
        <ListView x:Name="tagList" ItemsSource="{Binding Path=tagovi}" Foreground="Wheat" Background="#1a1a1a" BorderBrush="Aqua" Grid.Column="1" HorizontalAlignment="Left" Height="143" Margin="370,428,0,0" VerticalAlignment="Top" Width="182">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding isPartOfRes, Mode=TwoWay}"></CheckBox>
                        <Label Width="5"></Label>
                        <Label Background="{Binding colCod}" Width="20" Height="20"></Label>
                        <Label Width="5"></Label>
                        <TextBlock Text="{Binding desc}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button" Content="Show/Hide tags" Grid.Column="1" HorizontalAlignment="Left" Margin="10,551,0,0" VerticalAlignment="Top" Width="102" Height="25" Click="button_Click"/>
        <Label x:Name="label1" Content="*" FontSize="20" Foreground="Red" Grid.Column="1" HorizontalAlignment="Left" Margin="315,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="*" FontSize="20" Foreground="Red" Grid.Column="1" HorizontalAlignment="Left" Margin="315,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="*" FontSize="20" Foreground="Red" Grid.Column="1" HorizontalAlignment="Left" Margin="315,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="*" FontSize="20" Foreground="Red" Grid.Column="1" HorizontalAlignment="Left" Margin="315,266,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="*" FontSize="20" Foreground="Red" Grid.Column="1" HorizontalAlignment="Left" Margin="315,315,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy4" Content="*" FontSize="20" Foreground="Red" Grid.Column="1" HorizontalAlignment="Left" Margin="315,353,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy5" Content="*" FontSize="20" Foreground="Red" Grid.Column="1" HorizontalAlignment="Left" Margin="315,475,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
