WorldResources/View/NewType.xaml

<Window x:Class="WorldResources.View.NewType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldResources.View"
        mc:Ignorable="d"
        Title="New Resource Type" Height="480" Width="742"
        WindowStartupLocation="CenterScreen"
        Background="#1a1a1a"
        ResizeMode="NoResize"
        KeyDown="Help">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>

        <Label x:Name="IDl" Content="ID" HorizontalAlignment="Left" Margin="14,84,0,0" VerticalAlignment="Top" Height="26" Width="80" FontSize="13" Foreground="#FF79A7AC" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="Namel" Content="Name" HorizontalAlignment="Left" Margin="14,129,0,0" VerticalAlignment="Top" Height="26" Width="80" FontSize="13" Foreground="#FF79A7AC"/>
        <Label x:Name="Iconl" Content="Icon" HorizontalAlignment="Left" Margin="14,184,0,0" VerticalAlignment="Top" Height="26" Width="80" FontSize="13" Foreground="#FF79A7AC"/>
        <TextBox x:Name="IDbox" HorizontalAlignment="Left" Height="26" Margin="67,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Grid.Column="1" PreviewKeyDown="IDbox_PreviewKeyDown" TextChanged="IDbox_TextChanged"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="26" Margin="67,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Grid.Column="1" PreviewKeyDown="nameBox_PreviewKeyDown"/>
        <TextBox x:Name="descBox" HorizontalAlignment="Left" Height="126" Margin="67,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Grid.Column="1"/>
        <Label x:Name="Desc" Content="Description" HorizontalAlignment="Left" Margin="14,238,0,0" VerticalAlignment="Top" Height="26" Width="80" FontSize="13" Foreground="#FF79A7AC"/>
        <Label x:Name="Error" Content="" HorizontalAlignment="Left" Margin="401,238,0,0" VerticalAlignment="Top" Height="42" Width="231" Foreground="Red" Grid.Column="1"/>
        <TextBox x:Name="icoPath" Text="{Binding pc.path, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="67,187,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="216" Grid.Column="1"/>
        <Button x:Name="FileChooser" Content="..." HorizontalAlignment="Left" Margin="306,190,0,0" VerticalAlignment="Top" Width="28" Height="20" Grid.Column="1" Click="FileChooser_Click"/>
        <Button x:Name="ok" Content="Add" HorizontalAlignment="Left" Margin="427,16,0,0" VerticalAlignment="Top" Width="84" Height="22" Grid.Row="1" Grid.Column="1" Click="ok_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="537,16,0,0" VerticalAlignment="Top" Width="84" Height="22" Grid.Row="1" Grid.Column="1" Click="cancel_Click"/>
        <Image x:Name="image" Stretch="Fill" Source="{Binding pc.path, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="124" Margin="437,92,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="label" HorizontalContentAlignment="Center" BorderBrush="Aquamarine" BorderThickness="1" Foreground ="White" Content="Your Icon goes into this box" Grid.Column="1" HorizontalAlignment="Left" Margin="427,61,0,0" VerticalAlignment="Top" Width="182" Height="172"/>
        <Label x:Name="label1" Content="*" Foreground="Red" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="372,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="*" Foreground="Red" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="372,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="*" Foreground="Red" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="372,178,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
