WorldResources/View/RegWindow.xaml

<Window x:Class="WorldResources.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldResources"
        mc:Ignorable="d"
        Title="RegWindow" Height="342.105" Width="492.105"
        Background="#1a1a1a"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="UserLab" Content="Username" HorizontalAlignment="Center" Margin="213,91,207,191" VerticalAlignment="Center" Foreground="#FF79A7AC" Width="66" Height="31"/>
        <Label x:Name="PwLab" Content="Password (At least 6 characters)" HorizontalAlignment="Center" Margin="158,150,144,132" VerticalAlignment="Center" Foreground="#FF79A7AC" Width="184" Height="31"/>
        <TextBox x:Name="UserBox" HorizontalAlignment="Left" Height="23" Margin="66,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356" KeyDown="UserBox_KeyDown"/>
        <PasswordBox x:Name="PWBox" HorizontalAlignment="Left" Height="23" Margin="66,186,0,0" VerticalAlignment="Top" Width="356" KeyDown="PWBox_KeyDown"/>
        <Image x:Name="___WorldResources_component_signup_png" Margin="134,10,144,227" Source="/r/signup.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="RegButton" Content="Register" HorizontalAlignment="Left" Margin="196,270,0,0" VerticalAlignment="Top" Width="91" Click="RegButton_Click"/>
        <Label x:Name="ErrReg" Content="" HorizontalAlignment="Left" Margin="272,228,0,0" VerticalAlignment="Top" Width="204" Foreground="Red"/>
    </Grid>
</Window>
