WorldResources/View/ResEditor.xaml

<Window x:Class="WorldResources.View.ResEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldResources.View"
        mc:Ignorable="d"
        Title="Edit Resources" Height="791.833" Width="1010"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#1a1a1a" Loaded="Window_Loaded" KeyDown="Help"
        >
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="227*"></RowDefinition>
            <RowDefinition Height="492*"></RowDefinition>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="data" Background="#1a1a1a" Foreground="Black" ItemsSource="{Binding Path=res}" SelectedItem="{Binding Path=selectedResource, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" BorderBrush="Black" BorderThickness="5" Loaded="DataGrid_Loaded" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID" Width="170">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ID}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Icon" Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Path=ico}" Width="60" Height="60"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Price" Width="150" Binding="{Binding price}"/>
                <DataGridTextColumn Header="Date" Width="150" Binding="{Binding datum}"/>
                <DataGridTextColumn Header="Description" Width="150" Binding="{Binding desc}"/>
                <DataGridTextColumn Header="Type Name" Width="150" Binding="{Binding type.name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="152*"/>
                <RowDefinition Height="228*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="filter" Grid.Row="1" ItemsSource="{Binding refer.types}" Width="Auto" Margin="0,0,10,10" SelectionChanged="typeBox_Copy_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="typeImg" Width="20" Height="20" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Source="{Binding img}"/>
                            <Label Width="15" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock x:Name="typeName" Text="{Binding name}" Grid.Column="1" Grid.Row="0"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Name="picborder" Width="210" BorderBrush="Aqua" BorderThickness="2" Foreground="White" Content="Picture goes here" HorizontalContentAlignment="Center" Margin="29,8,27,0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Image Name="picview" Height="170" Width="190" ClipToBounds="True" Stretch="Fill" Source="{Binding Path=picpath}" Margin="38,48,38,10" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Label x:Name="Error" Foreground="Red" Grid.Row="2" Content="" HorizontalAlignment="Left" Margin="29,81,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="210" Height="65" Grid.ColumnSpan="2" />
            <TextBox x:Name="searchBox" Grid.Row="2" IsEnabled="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="White" Text="Search for resources..." Foreground="Gray"  Width="Auto" Margin="0,10,0,113" TextChanged="searchBox_TextChanged" GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus" Grid.ColumnSpan="2" />
            <Label x:Name="label" Content="Filter resources by type or search for them" Foreground="Aqua" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="2"/>
            <Button x:Name="reset" Content="Reset filter" HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" Click="reset_Click" Height="25" Grid.Column="1"/>
        </Grid>
        <ScrollViewer Margin="5,5,0,0" Grid.Row="1" Grid.Column="0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="479" Width="663" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="21"/>
                    <RowDefinition Height="Auto" MinHeight="64"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="33"></RowDefinition>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="127"/>
                    <ColumnDefinition Width="Auto" MinWidth="424"/>
                    <ColumnDefinition Width="Auto" MinWidth="371"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="ID" Foreground="Aqua" Margin="4,2,2,0"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Name" Foreground="Aqua" Margin="4,2,2,0"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Date" Foreground="Aqua" Margin="4,2,2,0"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Frequency" Foreground="Aqua" Margin="4,2,2,0"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Unit" Foreground="Aqua" Margin="4,2,2,0"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Importances" Foreground="Aqua" Margin="4,0,2,2"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Description" Foreground="Aqua" Margin="4,8,2,15" Grid.RowSpan="2"></TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Type" Foreground="Aqua" Margin="0,31,6,14"></TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="Image" Foreground="Aqua" Margin="0,4,6,3"/>
                <TextBlock Grid.Row="11" Grid.Column="0" Text="Price" Foreground="Aqua" Margin="2,10,4,10"/>
                <TextBlock Grid.Row="12" Grid.Column="0" Text="Tags" Foreground="Aqua" Margin="0,15,6,72"/>

                <TextBox Name="IDBox" Grid.Row="1" Grid.Column="1" Text="{Binding Path=selectedResource.ID, Mode=OneWay}" Margin="5,5,274,5" Grid.ColumnSpan="2" IsEnabled="False"></TextBox>
                <TextBox Name="nameBox" Grid.Row="2" Grid.Column="1" Text="{Binding Path=selectedResource.name, Mode=OneWay}" Margin="5,5,274,5" Grid.ColumnSpan="2" PreviewKeyDown="nameBox_PreviewKeyDown"></TextBox>
                <DatePicker Name="Date" Grid.Row="3" Grid.Column="1" Margin="5,5,274,5" SelectedDate="{Binding Path=selectedResource.datum, Mode=OneWay}" Grid.ColumnSpan="2" CalendarClosed="Date_CalendarClosed"></DatePicker>
                <GroupBox Name="freq" BorderThickness="0" Width="Auto" Height="Auto" Grid.Row="4" Grid.Column="1" Margin="5,5,274,5" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="radioRare" Content="Rare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Grid.Column="1" Foreground="#FF79A7AC" Height="15"/>
                        <RadioButton x:Name="radioFreq" Content="Frequent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Grid.Column="1" Foreground="#FF79A7AC" Height="15" />
                        <RadioButton x:Name="radioUniv" Content="Universal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Foreground="#FF79A7AC" Height="15"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="unit" BorderThickness="0" Width="Auto" Height="Auto" Grid.Row="5" Grid.Column="1" Margin="5,5,274,5" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="radioScoop" Content="Scoop" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF79A7AC" Width="70"/>
                        <RadioButton x:Name="radioBarrel" Content="Barrel" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF79A7AC" Width="70"/>
                        <RadioButton x:Name="radioT" Content="Ton" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF79A7AC" Width="70"/>
                        <RadioButton x:Name="radioKG" Content="kg" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF79A7AC" Width="70"/>
                    </StackPanel>
                </GroupBox>
                <CheckBox Name="Strt" Content="Strategic importance" Foreground="#FF79A7AC" IsChecked="{Binding Path=selectedResource.str, Mode=OneWay}" Grid.Row="6" Grid.Column="1" Margin="10,0,42,0"></CheckBox>
                <CheckBox Name="ren" Content="Description" Foreground="#FF79A7AC" IsChecked="{Binding Path=selectedResource.ob, Mode=OneWay}" Grid.Row="6" Grid.Column="1" Margin="149,0,274,0" Grid.ColumnSpan="2"></CheckBox>
                <CheckBox Name="exp" Content="Type" Foreground="#FF79A7AC" IsChecked="{Binding Path=selectedResource.eksp, Mode=OneWay}" Grid.Row="6" Grid.Column="1" Margin="247,0,175,0" Grid.ColumnSpan="2"/>
                <TextBox Name="descBox" TextWrapping="Wrap" Grid.Row="7" Grid.Column="1" Text="{Binding Path=selectedResource.desc, Mode=OneWay}" Height="Auto" Margin="10,4,269,50" Grid.ColumnSpan="2" Grid.RowSpan="3"></TextBox>
                <ComboBox Name="typeBox" ItemsSource="{Binding Path=refer.types, Mode=OneWay}" Grid.Row="9" Grid.Column="1" Width="Auto" Margin="9,31,270,14" Grid.ColumnSpan="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="typeImg" Width="20" Height="20" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Source="{Binding img, Mode=OneWay}"/>
                                <Label Width="15" Grid.Column="0" Grid.Row="0"></Label>
                                <TextBlock x:Name="typeName" Text="{Binding name, Mode=OneWay}" Grid.Column="1" Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Row="10" Grid.Column="1" Content="Browse" Margin="268,0,76,0" Click="Button_Click"/>
                <TextBox Name="priceBox" Grid.Row="11" Grid.Column="1" Text="{Binding Path=selectedResource.price, Mode=OneWay}" Height="Auto" Margin="10,7,37,0" RenderTransformOrigin="0.5,0.5" PreviewKeyDown="priceBox_PreviewKeyDown" PreviewTextInput="priceBox_PreviewTextInput"/>
                <TextBox x:Name="icoPath"  Grid.Column="1" Height="24" Width="250" Margin="10,0,165,0" Grid.Row="10" TextWrapping="NoWrap" Text="{Binding Path=picpath}" VerticalAlignment="Top"/>
                <ListView x:Name="tagList_Copy" Background="#324251" ItemsSource="{Binding Path=tags, Mode=OneWay}" Foreground="Wheat" Grid.Column="1" HorizontalAlignment="Left" Height="77" Margin="10,10,0,0" Grid.Row="12" VerticalAlignment="Top" Width="201" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="oper" IsChecked="{Binding isPartOfRes, Mode=TwoWay}"/>
                                <Label Width="5"/>
                                <Label Background="{Binding colCod}" Width="20" Height="20"/>
                                <Label Width="5"/>
                                <TextBlock Text="{Binding desc}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center" Text="Avaiable" Foreground="Aqua" Margin="10,98,214,-11" Width="201"/>
                <ListView x:Name="tagList_Copy1" Background="#324251" ItemsSource="{Binding Path=selectedResource.taglist}" Foreground="Wheat" Grid.Column="1" HorizontalAlignment="Left" Height="77" Margin="219,10,0,0" Grid.Row="12" VerticalAlignment="Top" Width="201" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Background="{Binding colCod}" Width="20" Height="20"/>
                                <Label Width="5"/>
                                <TextBlock Text="{Binding desc}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center" Text="Current" Foreground="Aqua" Margin="219,98,10,-11" Width="196"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="modify" Content="Modify" HorizontalAlignment="Left" Margin="10,10,0,6" Grid.Row="2" Grid.Column="1" Width="82" Click="modify_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="146,10,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="76" Height="26" Click="cancel_Click"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Width="82" Height="28" Click="delete_Click"/>

    </Grid>
</Window>
