WorldResources/View/TypeEditor.xaml

<Window x:Class="WorldResources.View.TypeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldResources.View"
        mc:Ignorable="d"
        Title="Edit Types" Height="656" Width="742"
        WindowStartupLocation="CenterScreen"
        Background="#1a1a1a"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="302*"></RowDefinition>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="228*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Background="#1a1a1a" Foreground="Black" ItemsSource="{Binding Path=tyx}" SelectedItem="{Binding Path=selType, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" BorderBrush="Black" BorderThickness="5" SelectionChanged="DataGrid_SelectionChanged" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID" Width="170">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding mark}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" Width="170">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Description" Width="170" Binding="{Binding desc}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Icon" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding img}" Width="60" Height="60"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="43*"></RowDefinition>
                <RowDefinition Height="103*"></RowDefinition>
                <RowDefinition Height="37*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="384*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="ID" Foreground="Aqua" Margin="4,6,1,4"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Name" Foreground="Aqua" Margin="4,10,1,0"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Description" Foreground="Aqua" Margin="4,2,1,0"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Icon"  Foreground="Aqua" Grid.ColumnSpan="3" Margin="0,0,382,0" />
            <TextBox Name="IDbox" IsEnabled="False" Grid.Row="0" Text="{Binding Path=selType.mark}"  Width="auto" Height="auto" Margin="11,10,38,10" Grid.Column="2" />
            <TextBox Name="nameBox" Grid.Row="1" Text="{Binding Path=selType.name}"  Width="auto" Height="auto" Margin="11,10,38,10" Grid.Column="2" />
            <TextBox Name="descBox" Grid.Row="2" Text="{Binding Path=selType.desc}"  Width="auto" Height="auto" Margin="11,6,38,14" Grid.Column="2" />
            <TextBox Name="icoPath" Grid.Row="3" Text="{Binding Path=picpath, Mode=TwoWay}"  Margin="11,4,38,11" Grid.Column="2"></TextBox>
            <Button Grid.Row="3" Name="browse" Content="Browse" Margin="10,3,14,10" Grid.Column="3" Click="browse_Click"/>
            <Label x:Name="icoPlace" HorizontalContentAlignment="Center" BorderBrush="Aquamarine" BorderThickness="1" Foreground ="White" Content="Your icon goes here" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="137" Margin="10,36,0,0" Grid.RowSpan="3" Grid.Row="1"/>
            <Image Name="img" Grid.Column="4" Source="{Binding Path=picpath}" Margin="20,17,19,16" Grid.RowSpan="2" Grid.Row="2"/>
            <Label x:Name="Error" Content="" Foreground="Red" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="155" Height="26" Grid.Row="1"/>
            <TextBox x:Name="searchBox" Foreground="Gray" Grid.Column="4" HorizontalAlignment="Stretch" Height="25" Margin="10,10,10,0" TextWrapping="Wrap" Text="Search for types..." VerticalAlignment="Top" TextChanged="textBox_TextChanged" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" />
        </Grid>
        <Button x:Name="modify" Content="Modify" HorizontalAlignment="Left" Margin="549,17,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="modify_Click" Height="20"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="93,17,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="delete_Click" Height="20"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="651,17,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="cancel_Click" Height="20"/>
    </Grid>
</Window>
